{
  "name": "clulib",
  "version": "1.2.0",
  "description": "closure-library utilities",
  "homepage": "https://github.com/b-strauss/clulib",
  "bugs": "https://github.com/b-strauss/clulib/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/b-strauss/clulib.git"
  },
  "devDependencies": {
    "google-closure-library": "v20170218.0.1",
    "google-closure-compiler": "20170218.0.0"
  }
}